# screensnap

./: BUILDING.md  CLASSNOTFOUND_FIX.md  DEPENDENCY_FIX.md  FIX_SUMMARY.md  HOTKEY_CHANGE.md  QUICK_START.md  README.md  ScreenSnap.java  build.bat  build.ps1  pom.xml  rebuild.bat  rebuild.ps1  run.bat
src/main/java/: ScreenSnap.java
